<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Tl-vq-hs8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewControlller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransferring_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-yE-WlM">
                                <rect key="frame" x="159.66666666666666" y="138" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-NO-5gp">
                                <rect key="frame" x="50" y="324" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change with segue"/>
                                <connections>
                                    <segue destination="Z1g-19-mdu" kind="show" identifier="toManageView" id="he8-XE-Sxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ikm-NO-5gp" firstAttribute="top" secondItem="f3n-yE-WlM" secondAttribute="bottom" constant="150" id="C93-UW-ljc"/>
                            <constraint firstItem="f3n-yE-WlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fx6-HX-DIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ikm-NO-5gp" secondAttribute="trailing" constant="50" id="Rj2-W3-XYw"/>
                            <constraint firstItem="Ikm-NO-5gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bbm-QA-Aef"/>
                            <constraint firstItem="Ikm-NO-5gp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEY-5Q-OfK"/>
                            <constraint firstItem="f3n-yE-WlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jp2-GB-yiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfo-QK-ceZ"/>
                    <connections>
                        <outlet property="textLabel" destination="f3n-yE-WlM" id="Zfm-qR-Ej1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Manage View Controller-->
        <scene sceneID="Gwt-an-hkg">
            <objects>
                <viewController storyboardIdentifier="manageViewControlller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1g-19-mdu" customClass="ManageViewController" customModule="DataTransferring_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaD-dk-VoB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-XJ-aHq">
                                <rect key="frame" x="30" y="138" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-Br-MIV">
                                <rect key="frame" x="50" y="272" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save with segue"/>
                                <connections>
                                    <segue destination="dBa-FH-gLB" kind="unwind" identifier="toMainView" unwindAction="unwindSegueChangeData:" id="hQ8-Ul-GZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBH-fm-m7q"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zrE-XJ-aHq" firstAttribute="top" secondItem="GBH-fm-m7q" secondAttribute="top" constant="50" id="2Kn-7X-56s"/>
                            <constraint firstItem="gRk-Br-MIV" firstAttribute="leading" secondItem="GBH-fm-m7q" secondAttribute="leading" constant="50" id="3VN-L8-aN1"/>
                            <constraint firstItem="GBH-fm-m7q" firstAttribute="trailing" secondItem="zrE-XJ-aHq" secondAttribute="trailing" constant="30" id="3aq-yy-t9H"/>
                            <constraint firstItem="zrE-XJ-aHq" firstAttribute="leading" secondItem="GBH-fm-m7q" secondAttribute="leading" constant="30" id="ADu-Cs-MOU"/>
                            <constraint firstItem="zrE-XJ-aHq" firstAttribute="centerX" secondItem="FaD-dk-VoB" secondAttribute="centerX" id="Ajz-Us-5xN"/>
                            <constraint firstItem="gRk-Br-MIV" firstAttribute="top" secondItem="zrE-XJ-aHq" secondAttribute="bottom" constant="100" id="Gdv-k7-w0b"/>
                            <constraint firstItem="GBH-fm-m7q" firstAttribute="trailing" secondItem="gRk-Br-MIV" secondAttribute="trailing" constant="50" id="NsH-3c-YXp"/>
                            <constraint firstItem="gRk-Br-MIV" firstAttribute="centerX" secondItem="FaD-dk-VoB" secondAttribute="centerX" id="WnM-6k-uRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qF7-eO-Jd7"/>
                    <connections>
                        <outlet property="textField" destination="zrE-XJ-aHq" id="s5a-Zl-Xqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BJ-KJ-wMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dBa-FH-gLB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1805" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDm-wj-EUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Tl-vq-hs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQQ-Yr-FPU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vot-Yy-T5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stw-0v-eRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
