<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Of-vb-DJj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransfering_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-ru-COg">
                                <rect key="frame" x="159.66666666666666" y="138" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-al-vA4">
                                <rect key="frame" x="30" y="324" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change with delegate"/>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRa-sy-Y8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="dYz-ru-COg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQo-Ta-cnY"/>
                            <constraint firstItem="Am0-al-vA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9a-KD-kzs"/>
                            <constraint firstItem="Am0-al-vA4" firstAttribute="top" secondItem="dYz-ru-COg" secondAttribute="bottom" constant="150" id="Ejx-UK-xgy"/>
                            <constraint firstItem="dYz-ru-COg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zpd-M5-W6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Am0-al-vA4" secondAttribute="trailing" constant="30" id="aBB-af-hIJ"/>
                            <constraint firstItem="Am0-al-vA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wUI-wZ-WrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdE-qh-Hh5"/>
                    <connections>
                        <outlet property="textLabel" destination="dYz-ru-COg" id="6e7-F2-UvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Manage View Controller-->
        <scene sceneID="EWh-8K-1xC">
            <objects>
                <viewController storyboardIdentifier="manageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phn-kG-DKN" customClass="ManageViewController" customModule="DataTransfering_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgf-vK-fh0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-HE-YGV">
                                <rect key="frame" x="30" y="94" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-7B-b1G">
                                <rect key="frame" x="30" y="278" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save data with delegate"/>
                                <connections>
                                    <action selector="saveWithDelegatation:" destination="phn-kG-DKN" eventType="touchUpInside" id="r5F-lm-07D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67P-aS-S38"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="yCy-HE-YGV" firstAttribute="top" secondItem="67P-aS-S38" secondAttribute="top" constant="50" id="33g-sa-30F"/>
                            <constraint firstItem="yCy-HE-YGV" firstAttribute="leading" secondItem="67P-aS-S38" secondAttribute="leading" constant="30" id="7fW-NO-pCK"/>
                            <constraint firstItem="bSN-7B-b1G" firstAttribute="leading" secondItem="67P-aS-S38" secondAttribute="leading" constant="30" id="Dhz-Tx-Blg"/>
                            <constraint firstItem="67P-aS-S38" firstAttribute="trailing" secondItem="yCy-HE-YGV" secondAttribute="trailing" constant="30" id="GuC-FY-tjF"/>
                            <constraint firstItem="bSN-7B-b1G" firstAttribute="centerX" secondItem="Xgf-vK-fh0" secondAttribute="centerX" id="LO3-a7-TmO"/>
                            <constraint firstItem="bSN-7B-b1G" firstAttribute="top" secondItem="yCy-HE-YGV" secondAttribute="bottom" constant="150" id="gED-gA-bqa"/>
                            <constraint firstItem="67P-aS-S38" firstAttribute="trailing" secondItem="bSN-7B-b1G" secondAttribute="trailing" constant="30" id="lPX-SJ-x9c"/>
                            <constraint firstItem="yCy-HE-YGV" firstAttribute="centerX" secondItem="Xgf-vK-fh0" secondAttribute="centerX" id="mGL-aK-gt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="yCy-HE-YGV" id="K4U-dg-B9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2G-iT-tyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67F-rU-GJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Of-vb-DJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ae-m5-TgQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="607-mL-Yle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozp-zo-dem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
