<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uladzislaukomar/Documents/SwiftProjects/Theory/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1643&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685393566.908402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
