<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uladzislaukomar/Documents/SwiftProjects/Tests/Clevertech/Clevertech/MyPlayground.playground/Pages/Third%20task.xcplaygroundpage#CharacterRangeLen=179&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=101&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=690110715.180395"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
