<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uladzislaukomar/Documents/SwiftProjects/Theory/MyPlayground.playground/Pages/Observer.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1738&amp;EndingColumnNumber=18&amp;EndingLineNumber=65&amp;StartingColumnNumber=4&amp;StartingLineNumber=65&amp;Timestamp=685485047.758085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uladzislaukomar/Documents/SwiftProjects/Theory/MyPlayground.playground/Pages/Observer.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=1982&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=685485047.7582639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uladzislaukomar/Documents/SwiftProjects/Theory/MyPlayground.playground/Pages/Observer.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=1982&amp;EndingColumnNumber=17&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=685485047.75841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uladzislaukomar/Documents/SwiftProjects/Theory/MyPlayground.playground/Pages/Observer.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=1982&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=685485047.758514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
